{
  "name": "Netflixho Tools",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Customize netflix experience - EXPERIMENTAL",
  "homepage_url": "https://github.com/xho/netflixho",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "persistent": false
  },
  "page_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Netflixho!",
    "default_popup": "src/popup/popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "*://*.netflix.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "css": [
        "src/inject.css"
      ]
    },
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "src/inject.js"
      ]
    }
  ]
}
