<!doctype html>
<meta charset="utf-8">
<style type="text/css">
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #333f48;
        color: white;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }
    #mainPopup {
        padding: 24px 16px;
        width: 340px;
        font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 0 0 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid #eee;
    }
    label {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;
        cursor: pointer;
        font-size: 14px;
    }
    label:last-child {
        margin-bottom: 0;
    }
    label:hover {
        color: #3899ff;
    }
    input {
        margin: 0;
        cursor: pointer;
    }
    label span:first-child {
        margin-right: 16px;
    }

    input[type="range"] {
        flex-grow: 1;
        margin: 0 8px;
    }

    p:last-child {
        margin-bottom: 0;
    }

    .is-small {
        font-size: 10px;
    }

    div.signature {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        padding: 0 16px;
        transform: translateY(2px);
        background-color: #fff;
        color: #333f48;
        font-size: 12px;
    }

    span.tag {
        padding: 4px 8px;
        background-color: #3b99fc;
        border-radius: 3px;
        margin-left: 16px;
        font-size: 11px;
        font-weight: bold;
        color: #fff !important;
    }
</style>

<div id="mainPopup">
    <label>
        <span>Disable thumbnail video autoplay</span>
        <input type="checkbox" id="toggleThumbsAutoplay">
    </label>
    <label>
        <span>Speed</span>
        <span class="is-small">0.5%</span>
        <input type="range" id="setPlaybackRate" step="0.25" min="0.5" max="2" value="1" list="tickmarks">
        <span class="is-small">2%</span>
        <span id="currentPlaybackRate" class="tag">1.00%</span>
    </label>
</div>
<div class="signature">
    <span>netflixho tools</span>
    <span>v 0.1 no © 2018 | xho</span>
</div>

<script src="popup.js"></script>
